{% extends "layout.html" %}

{% block content %}


    <div class="container" >

        <h1 style="text-align: center; padding-bottom: 30px; padding-top: 20px"> Book Store - Books </h1>
        <table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Date</th>
      <th scope="col">Authors</th>
      <th scope="col">Publisher</th>
    </tr>
  </thead>
  <tbody>
   {%  for book in books %}
    <tr>
    <td>{{ book.title }}</td>
    <td>{{ book.date }}</td>
    <td>{% for a in book.authors.all %}
                    <li style="text-decoration: none"> {{ a.name }}</li>
                {% endfor %}</td>
    <td>{{ book.publisher }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
    </div>

{% endblock %}