{% extends "layout.html" %}

{% block content %}


    <div class="container" >

          <h1 style="text-align: center; padding-bottom: 30px; padding-top: 20px"> Book Store - Publishers </h1>
        <table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">City</th>
      <th scope="col">Country</th>
        <th scope="col">Website</th>
    </tr>
  </thead>
  <tbody>
    {%  for publisher in publishers %}
    <tr>
    <td>{{ publisher.name }}</td>
    <td>{{ publisher.city }}</td>
    <td>{{ publisher.country }}</td>
    <td>{{ publisher.website }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
    </div>

{% endblock %}