{% extends "layout.html" %}

{% block content %}


    <div class="container">

        <h1 style="text-align: center; padding-bottom: 30px; padding-top: 20px"> Book Store - Authors </h1>

        <table class="table table-dark table-striped">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Profile</th>
            </tr>
            </thead>
            <tbody>
            {% for author in authors %}
                <tr>
                    <td>{{ author.name }}</td>
                    <td>{{ author.email }}</td>
                    <td><a href="{{ request.path }}{{ author.id }}"> Show More </a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}