{% extends "layout.html" %}

{% block content %}


    <div class="container">
        <h1 style="text-align: center; padding-bottom: 30px; padding-top: 20px"> Book Store - Books </h1>
    {% if query %}
     <p>Search by: <strong> {{ query }}</strong></p>
    {%  endif %}
    {% if books %}
        <table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Date</th>
      <th scope="col">Authors</th>
      <th scope="col">Publisher</th>
        <th scope="col">Edit</th>
    </tr>
  </thead>
  <tbody>
   {%  for book in books %}
    <tr>
    <td>{{ book.title }}</td>
    <td>{{ book.date }}</td>
    <td>{% for a in book.authors.all %}
                    <li style="text-decoration: none"> {{ a.name }}</li>
                {% endfor %}</td>
    <td>{{ book.publisher }}</td>
    {% if user.is_authenticated and  user.is_superuser %}
        <td> <a href="/edit/book/{{ book.title }}">  <u> Edit </u>  </a> </td>
    {% else %}
        <td> <a onclick="denyEditAlert()">  <u> Edit </u>  </a> </td>
    {% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>
    {% else %}
    <p> Did not find any result.</p>
    {% endif %}
    </div>

{% endblock %}

{% block scripts %}
    {% load static %}
    <script>
        function denyEditAlert() {
            alert("Only Admins Can Edit !!")
            console.log("Not admin tried to edit!")
        }
    </script>
{% endblock %}