{% extends "layout.html" %}

{% block content %}
    {% if msg %}
        <div class="alert alert-success" role="alert">
            <strong>Success: </strong> {{ msg }}
        </div>
    {% else %}
        <form action="." method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Submit">
        </form>
    {% endif %}
{% endblock %}


{% block scripts %}
    {% load static %}
    <script src="{% static 'scripts/jquery.validate.min.js' %}"></script>
{% endblock %}